<!DOCTYPE html>
<html lang="en-US">
<head>
  <title>games | bryce's games</title>
  <meta name="keywords" content="front-end web developer, unblocked, games, google sites, unblocked games mom, ublocked, code, coding, programmer, development, javascript, jquery, bootstrap, sass, less, git" />
  <meta property="og:title" content="Welcome to bryce's games, a fast, clean game site." />
  <meta property="og:site_name" content="bryce's games" />
  <meta property="og:description" content="Welcome to bryce's games, a lightweight, fast, and clean game site." />
  <meta name="description" content="Welcome to bryce's games, a lightweight, fast, and clean game site." />
  <meta name="author" content="bryce" />
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <link rel="icon" href="/games/favicon.ico" />
  <link rel="shortcut-icon" href="/games/favicon.ico" />
  <script src="/games/js/main.js"></script>
  <style>
    body {
      background-color: #121212;
      color: #ffffff;
      font-family: sans-serif;
      text-align: center;
      overflow-x: hidden;
    }

    h1 {
      font-size: 3em;
    }

    .small-text {
      font-size: 0.8em;
      color: #ffffff;
      margin-top: 10px;
    }

    .small-text a {
      color: #3498db;
      text-decoration: none;
    }

    .small-text a:hover {
      text-decoration: underline;
    }

    p {
      text-align: center;
      max-width: 600px;
      margin: 20px auto;
    }

    button {
      cursor: pointer;
      background-color: #22c55e;
      border: none;
      color: white;
      padding: 15px 32px;
      text-align: center;
      text-decoration: none;
      display: inline-block;
      font-size: 16px;
      border-radius: 20px;
      margin-top: 20px;
    }

    .game-link {
      height: 300px;
      width: 225px;
      text-decoration: none;
      display: inline-block;
      transition: transform 0.3s, box-shadow 0.3s;
      box-sizing: border-box;
    }

    .game-link:hover {
      transform: scale(1.05);
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    }

    .game-tile {
      background: rgba(255, 255, 255, 0.1);
      border-radius: 20px;
      overflow: hidden;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      transition: box-shadow 0.3s;
      backdrop-filter: blur(10px);
      -webkit-backdrop-filter: blur(10px);
      border: 2px solid rgba(255, 255, 255, 0.25);
    }

    .game-icon {
      width: 100%;
      height: 225px;
      object-fit: cover;
      border-radius: 20px 20px 0 0;
    }

    .game-title {
      font-size: 22px;
      font-weight: bold;
      color: #ffffff;
      text-align: center;
      margin: auto;
      transition: text-shadow 0.3s;
      padding: 10px 0;
      max-width: 90%;
      box-sizing: border-box;
    }

    .game-link:hover .game-title {
      text-shadow: 0 0 10px #ff8c00;
    }

    .flex-container {
      display: flex;
      flex-direction: row;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
    }

    .container {
      padding: 10px;
      box-sizing: border-box;
    }

    .blurred-bg {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      z-index: -1;
      overflow: hidden;
    }

    .circle {
      position: absolute;
      border-radius: 50%;
      filter: blur(80px);
      opacity: 0.6;
    }

    .circle:nth-child(1) {
      background: #ff8c00;
      width: 400px;
      height: 400px;
      top: 5%;
      left: 10%;
    }

    .circle:nth-child(2) {
      background: #a4508b;
      width: 600px;
      height: 600px;
      top: 25%;
      right: 5%;
    }

    .circle:nth-child(3) {
      background: #ff8c00;
      width: 500px;
      height: 500px;
      top: 55%;
      left: 15%;
    }

    .circle:nth-child(4) {
      background: #a4508b;
      width: 700px;
      height: 700px;
      top: 85%;
      right: 10%;
    }

    .circle:nth-child(5) {
      background: #ff8c00;
      width: 800px;
      height: 800px;
      top: 115%;
      left: 5%;
    }

    @keyframes spin {
      0% {
        transform: rotate(0deg);
      }

      100% {
        transform: rotate(360deg);
      }
    }

    #loader {
      display: block;
      border: 16px solid #f3f3f3;
      border-top: 16px solid #3498db;
      border-radius: 50%;
      width: 120px;
      height: 120px;
      animation: spin 0.3s linear infinite;
      margin: auto;
      margin-top: 1rem;
    }
  </style>
</head>
<body>
  <div class="blurred-bg">
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
    <div class="circle"></div>
  </div>
  <h1>Games</h1>
  <p class="small-text">Want a specific game? To request games, fill out <a href="https://your-google-form-link-here" target="_blank">THIS</a> form!</p>
  <input type="text" id="search" onkeyup="searchGames()" placeholder="Search for games..." style="width: 100%; font-size: 18px; padding: 6px 20px; margin: auto; border-radius: 30px; max-width: 600px; margin-bottom: 10px;" />
  <div id="loader"></div>
  <div id="game-container" class="flex-container"></div>
  <p class="text-center">
    <a href="/games" style="text-decoration: none;">
      <button style="cursor: pointer; background-color: #b625cc; border: none; color: white; padding: 15px 32px; text-align: center; text-decoration: none; display: inline-block; font-size: 16px; border-radius: 20px; margin-top: 5px;">
        Go to the homepage
      </button>
    </a>
  </p>
  <button id="back-to-top" style="display: none; position: fixed; bottom: 20px; right: 20px;">Back to top</button>
  <script>
    let games = [];
    fetch("config/games.json")
    .then((response) => response.json())
    .then((data) => {
      games = data;
      const container = document.getElementById("game-container");
      data.forEach((project) => {
        const game = document.createElement("a");
        game.href = project.link;
        game.className = "game-link container";
        game.innerHTML = `
          <div class="game-tile">
            <img class="game-icon" src="${project.imgSrc}" alt="icon" />
            <p class="game-title">${project.title}</p>
          </div>`;
        container.appendChild(game);
      });
      document.getElementById("loader").style.display = "none";
    })
    .catch((error) => console.error("Error:", error));

    function searchGames() {
      const input = document.getElementById("search");
      const filter = input.value.toUpperCase();
      const container = document.getElementById("game-container");
      container.innerHTML = "";
      games
        .filter((game) => game.title.toUpperCase().includes(filter))
        .forEach((project) => {
          const game = document.createElement("a");
          game.href = project.link;
          game.className = "game-link container";
          game.innerHTML = `
            <div class="game-tile">
              <img class="game-icon" src="${project.imgSrc}" alt="icon" loading="lazy" />
              <p class="game-title">${project.title}</p>
            </div>`;
          container.appendChild(game);
        });
    }

    const backToTopButton = document.getElementById('back-to-top');
    window.onscroll = function () {
      if (document.body.scrollTop > 100 || document.documentElement.scrollTop > 100) {
        backToTopButton.style.display = "block";
      } else {
        backToTopButton.style.display = "none";
      }
    };

    backToTopButton.onclick = function () {
      window.scrollTo({
        top: 0,
        behavior: 'smooth'
      });
    };
  </script>
</body>
</html>